OPENAI_API_KEY = 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
GEMINI_API_KEY=AIzaSyBx0d05eFnuGtboMjwEhJnbOVP6xt-nc9w
GROQ_API_KEY=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
DB_URL=postgresql+psycopg://library_user:library_pass@localhost:5432/library_db


TWILIO_ACCOUNT_SID=AC938b63eaa760493b9c75a56124e67927
TWILIO_AUTH_TOKEN=3e24573c9a7405b1c078e39b643f8999
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886


# Add these
META_WHATSAPP_TOKEN=EAAWV6zTfZCOUBQukqRCK1yPBp9wy5D06RoNgpTskmRUSL5b1ioGeMf0YIIb1GuDaFTUgBU5s4vRh8WOHpsplNFANcxu7hUtIMYx6cJ1LVmJhrMKny3sNA8Brmstper4eNJhCnDwMK89x37ubTqlUFNOBiSLz71g99VZBlfooACMx5DulNSw6vTAcdewZC1VnwZDZD
META_PHONE_NUMBER_ID=964393406759361
META_VERIFY_TOKEN=MUST_Library  # You create this (any random string)

ENV=development
DEBUG=True


#uvicorn main:app --reload

#Use ngrok to expose your local server: ngrok http 8000
#Set your Twilio webhook URL to: https://your-ngrok-url/webhook